{block content}
   <head><!----===== Boxicons CSS ===== -->
      <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
   </head>
   <nav class="sidebar close">
        <header>
            <div class="image-text">
                <span class="image">
                    <img src="{$basePath}/user-image.jpg" alt=""> <!--DOPLNIT OBRAZEK-->
                </span>

                <div class="text logo-text">
                    <span class="name">{$user->getIdentity()->fullname}</span>
                    <span class="profession">Žák IT4</span>
                </div>
            </div>

            <i class='bx bx-chevron-right toggle'></i>
        </header>

        <div class="menu-bar">
            <div class="menu">

                <li class="search-box">
                    <i class='bx bx-search icon'></i>
                    <input type="text" placeholder="Search...">
                </li>

                <ul class="menu-links">
                    <li class="nav-link">
                        <a href="#">
                            <i class='bx bx-home-alt icon' ></i>
                            <span class="text nav-text">Registrace</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="#">
                            <i class='bx bx-bar-chart-alt-2 icon' ></i>
                            <span class="text nav-text">Přehled firem</span>
                        </a>
                    </li>
                </ul>
            </div>

            <div class="bottom-content">
                <li class="">
                    <a href="http://localhost:8080">  <!-- odhlášení -->
                        <i class='bx bx-log-out icon' ></i>
                        <span class="text nav-text">Odhlásit se</span>
                    </a>
                </li>

                <li class="mode">
                    <div class="sun-moon">
                        <i class='bx bx-moon icon moon'></i>
                        <i class='bx bx-sun icon sun'></i>
                    </div>
                    <span class="mode-text text">Temný režim</span>

                    <div class="toggle-switch">
                        <span class="switch"></span>
                    </div>
                </li>

            </div>
        </div>

    </nav>

    <section class="home">
        <div class="text">Souvislé praxe</div>
        {form registrationForm}
        <table>
         <tr n:foreach="$form->controls as $name => $field">
	         <th>{label $name /}<th>
	         <td>{input $name}</td>
	         <td n:ifcontent>{inputError $name}</td>
             </tr>
       </table>
       {/form}
    </section>

    <div id="contract-container">
        <div id="contract">
            <p>
               ODBORNÁ PRAXE
V letošním školním roce v období
Od 21. 11. do 2. 12. 2022 v rozsahu počtu dní: 10
budou žáci třídy IT4 konat Odbornou praxi na pracovištích fyzických a právnických osob (dle ŠVP   Studijního oboru – INFORMAČNÍ TECHNOLOGIE 18-20-M/01)
Odborná praxe je souvislá, tj. žáci se účastní každý den po dobu 6 hodin (60 minutových) ve výše uvedeném období. Po skončení této odborné praxe žáci vypracují ve stanovené době zprávu o pobytu na odborné praxi, ve které se zabývají vymezeným tématem, nebo prezentují svá díla. Tato práce má charakter odborné zprávy
 a je součástí klasifikace na zvolené téma praxe. Prezentace + textová zpráva.
Bez řádného absolvování této Odborné praxe nelze dále hodnotit žáka z hlediska postupu do dalšího ročníku.    Žáci si každý den vyplňují do předem jim vydané tabulky náplň práce, která je potvrzena instruktorem včetně jeho závěrečného hodnocení. Instruktor provádí dozor nad žákem a jeho vedení. Instruktor vede nejvýše 6 žáků.
Škola umožňuje žákům (např. dle bydliště žáka, dle budoucího zaměstnání a jiné), aby si sami našli vhodnou (koresponduje s obsahem jejich učiva daného oboru studia) firmu (organizaci) – rozhoduje vedoucí učitel praktického vyučování. V tomto případě jsou nutné údaje pro sepsání SMLOUVY O PRAKTICKÉM VYUČOVÁNÍ (viz níže)
doručit nejpozději do: 21. 10. 2022                                                       komu: svému učiteli praxe
Následně podepsané smlouvy a pověření instruktorů musí být doručené nejpozději do: 4. 11. 2022
V opačném případě SPŠ a SOU Pelhřimov sama najde vhodné umístění žáka (u fyzické, či právnické osoby).
Doprava do místa konání Odborné praxe je dovolena pouze veřejným dopravní prostředkem!!
V případě zjištěné neúčasti žáka v uvedeném rozsahu na Odborné praxi nebo hrubé porušení kázně žáka na Odborné praxi škola může dle §65 odst. Zákona 561/2004 ve znění pozdějších předpisů uskutečnit Odbornou praxi i v období školních prázdnin.

Jméno příjmení žáka, datum narození: …………………………………………………….

………………………………………………………………………………
  Jméno, příjmení (hůlkově) a podpis zákonného zástupce, popřípadě plnoletého žáka
-------------------------------------------
Údaje k odborné praxi pro sepsání smlouvy a pověření
 (postačí čitelný otisk razítka – pokud obsahuje všechny údaje)
Smlouva musí obsahovat:
-	Název a přesná adresa firmy včetně ulice: ………………………………………………….
-	……………………………………………………………………………………………….
-	IČO: …………………………………………….
-	místo konání odborné praxe (přesná adresa, včetně ulice): ………………………………….
-    zastoupená vedoucím pracovníkem – jméno a příjmení: ……………………………………
-    jméno pověřeného zaměstnance (instruktor): ……………………… telefon: ……………….
Pověření zaměstnance (instruktora) musí obsahovat
-	jméno a příjmení pověřeného zaměstnance, funkce u firmy: ………………………………………………………………………………………………
-	datum narození: …………............................
-	tel.: ……………………………….…, email.:……………………………………
-	adresa pracoviště: …………………………………………………………………………

S osobními údaji bude nakládáno podle Nařízení (EU) 2016/679 (GDPR)

            </p>
        </div>
    </div>

    <script src="script.js"></script>

{/block}